<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Technical solutions</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="simple.css" />
</head>
<body>
<header id="title-block-header">
<h1 class="title">Technical solutions</h1>
</header>
<h3 id="own-or-friends">Own or friends’</h3>
<p><a href="./post/poradnik_git.html">Bardzo prosty poradnik GIT</a>
🇵🇱</p>
<p><a href="./post/hdparm.html">Automatyka hdparm w Void Linux</a>
🇵🇱</p>
<p><a href="./post/archinstallation.html">Arch Linux installation guide
by <span class="citation" data-cites="karcio">@karcio</span></a></p>
<p><a href="./post/iphone.html">Iphone mount in linux</a></p>
<p><br><br></p>
<h3 id="external-links">External links</h3>
<p><a href="https://crontab.guru/examples.html">Cron examples</a></p>
<p><a
href="https://www.digitalocean.com/community/tutorials/how-to-use-sshfs-to-mount-remote-file-systems-over-ssh">Jak
używać SSHFS</a></p>
<p><a href="https://rk.edu.pl/pl/bash-skrypty/">Jak pisać skrypty
bash</a></p>
</body>
</html>
