<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Arch Linux installation</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="../simple.css" />
</head>
<body>
<header id="title-block-header">
<h1 class="title">Arch Linux installation</h1>
</header>
<h1 id="install">Install</h1>
<ol type="1">
<li>Download arch linux iso then flash usb</li>
</ol>
<pre><code>wget https://geo.mirror.pkgbuild.com/iso/2022.12.01/archlinux-2022.12.01-x86_64.iso
sudo dd if=/path/to/archlinux-2022.12.01-x86_64.iso of=/dev/sdX status=progress</code></pre>
<ol start="2" type="1">
<li><p>Boot with archlinux iso</p></li>
<li><p>Set the console keyboard layout - did not set</p></li>
<li><p>Setup network - wifi in my case</p></li>
</ol>
<pre><code>iwctl
[iwd]# station wlan0 connect SSID
exit or ctrl+d</code></pre>
<ul>
<li>verify</li>
</ul>
<pre><code>ping archlinux.org</code></pre>
<ol start="5" type="1">
<li>Update system clock</li>
</ol>
<pre><code>timedatectl set-timezone Europe/Dublin</code></pre>
<ol start="6" type="1">
<li>Partition the disks used fdisk to create 2 partitions</li>
</ol>
<pre><code>sda1 ext4 /boot type 83 (and make it bootable)
sda2 ext4 LVM - type 8e</code></pre>
<ul>
<li>encrypt the disk using LUKS:</li>
</ul>
<pre><code>cryptsetup luksFormat /dev/sda2</code></pre>
<ul>
<li>ecrypt the disk:</li>
</ul>
<pre><code>cryptsetup luksOpen /dev/sda2 luks</code></pre>
<ol start="7" type="1">
<li>LVM Configuration</li>
</ol>
<ul>
<li>create the physical volume</li>
</ul>
<pre><code>pvcreate /dev/mapper/luks</code></pre>
<ul>
<li>create volume group</li>
</ul>
<pre><code>vgcreate vg0 /dev/mapper/luks</code></pre>
<ul>
<li>create the virtual volumes</li>
</ul>
<pre><code>lvcreate -L 8G vg0 -n swap
lvcreate -L 90G vg0 -n root
lvcreate -l 100%FREE vg0 -n home</code></pre>
<ul>
<li>make swap partition and format these partitions</li>
</ul>
<pre><code>mkswap /dev/mapper/vg0-swap
mkfs.ext4 /dev/mapper/vg0-home
mkfs.ext4 /dev/mapper/vg0-root
mkfs.ext4 /dev/sda1</code></pre>
<ol start="8" type="1">
<li>Mount partition, create boot and home mount points, turn on swap
part</li>
</ol>
<pre><code>mount /dev/mapper/vg0-root /mnt
mkdir -p /mnt/{boot,home}
mount /dev/mapper/vg0-home /mnt/home
mount /dev/sda1 /mnt/boot
swapon /dev/mapper/vg0-swap</code></pre>
<ol start="9" type="1">
<li>Install base system</li>
</ol>
<pre><code>pacstrap /mnt base vim lvm2 linux linux-firmware</code></pre>
<ul>
<li>if installation brings some issues with old keys run following and
rerun <code>pacstrap</code> command</li>
</ul>
<pre><code>pacman -Sy archlinux-keyring</code></pre>
<ol start="10" type="1">
<li>Generate fstab</li>
</ol>
<pre><code>genfstab -U /mnt &gt;&gt; /mnt/etc/fstab</code></pre>
<ol start="11" type="1">
<li>Change the root path to the new system</li>
</ol>
<pre><code>arch-chroot /mnt</code></pre>
<ol start="12" type="1">
<li>Timezone</li>
</ol>
<pre><code>timedatectl set-timezone Europe/Dublin
hwclock --systohc --utc</code></pre>
<ol start="13" type="1">
<li>Set host name</li>
</ol>
<pre><code>echo arch &gt; /etc/hostname</code></pre>
<ol start="14" type="1">
<li>Set locale</li>
</ol>
<pre><code>vim /etc/locale.gen
# uncomment:
# en_US.UTF-8 UTF-8</code></pre>
<p>then run</p>
<pre><code>locale-gen</code></pre>
<p>then</p>
<pre><code>echo LANG=en_US.UTF-8 &gt; /etc/locale.conf
echo LANGUAGE=en_US &gt;&gt; /etc/locale.conf
echo LC_ALL=C &gt;&gt; /etc/locale.conf</code></pre>
<ol start="15" type="1">
<li>Set root password</li>
</ol>
<pre><code>passwd root</code></pre>
<ol start="16" type="1">
<li>configure the initram file system to load LVM and LUKS modules
before loading the kernel</li>
</ol>
<pre><code>vim /etc/mkinitcpio.conf
# and add &#39;encrypt lvm2&#39; before `filesystem` 
HOOKS=&quot;base udev autodetect modconf kms keyboard keymap consolefont block encrypt lvm2 filesystems fsck&quot;</code></pre>
<p>then run</p>
<pre><code>mkinitcpio -P</code></pre>
<ol start="17" type="1">
<li>Install grub</li>
</ol>
<pre><code>pacman -S grub networkmanager sudo
grub-install --target=i386-pc /dev/sda</code></pre>
<ul>
<li>edit file <code>vim /etc/default/grub</code>, add <code>lvm</code>
and <code>cryptdevice=/dev/sda2:luks</code> to following:</li>
</ul>
<pre><code>GRUB_PRELOAD_MODULES=&#39;lvm&#39;
GRUB_CMDLINE_LINUX=&quot;cryptdevice=/dev/sda2:luks&quot;</code></pre>
<p>and run following to regenerate grub config file</p>
<pre><code>grub-mkconfig -o /boot/grub/grub.cfg</code></pre>
<ol start="18" type="1">
<li>Exit from chroot mode, unmount part and reboot machine</li>
</ol>
<pre><code>exit
umount -R /mnt
reboot</code></pre>
<h1 id="after-install-steps">After install steps</h1>
<ol type="1">
<li>Connect wire Eth0 and start Network Manager - then setup wifi</li>
</ol>
<pre><code>systemctl enable --now NetworkManager
nmtui</code></pre>
<ol start="2" type="1">
<li>Install xorg,lightdm and i3 (or install you fav desktop env..)</li>
</ol>
<pre><code>pacman -S xorg-server
pacman -S xorg-xinit
pacman -S xterm
pacman -S i3-wm i3lock i3status dmenu
pacman -S lightdm lightdm-gtk-greeter
systemctl enable lightdm
reboot</code></pre>
<ol start="3" type="1">
<li>Install sound</li>
</ol>
<pre><code>sudo pacman -S pulseaudio pulseaudio-alsa alsa-utils</code></pre>
<ol start="4" type="1">
<li>Install notification</li>
</ol>
<pre><code>pacman -S notification-daemon libnotify</code></pre>
<p>then edit <code>/usr/share/dbus-1/services</code></p>
<pre><code>vim /usr/share/dbus-1/services/org.freedesktop.Notifications.service</code></pre>
<p>and add following lines:</p>
<pre><code>[D-BUS Service]
Name=org.freedesktop.Notifications
Exec=/usr/lib/notification-daemon-1.0/notification-daemon</code></pre>
<ol start="5" type="1">
<li>Install additional fonts</li>
</ol>
<pre><code>sudo pacman -S ttf-font-awesome terminus-font ttf-dejavu</code></pre>
<ol start="6" type="1">
<li>Install cron</li>
</ol>
<pre><code>sudo pacman -S cronie
sudo systemctl enable --now cronie.service</code></pre>
<ol start="7" type="1">
<li>Install graph stuff</li>
</ol>
<pre><code>sudo pacman -S feh</code></pre>
<p>Author Karcio</p>
</body>
</html>
