<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>iPhone SE mount in Devuan..</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="../simple.css" />
</head>
<body>
<header id="title-block-header">
<h1 class="title">iPhone SE mount in Devuan..</h1>
</header>
<h3
id="instruction-about-mount-iphone-se-in-mediaiphone-as-root">Instruction
about mount Iphone SE in /media/Iphone as root</h3>
<p><strong>First step, install apps</strong></p>
<pre><code># apt install ideviceinstaller python3-imobiledevice libimobiledevice-utils libimobiledevice6 libplist3 python3-plist ifuse usbmuxd libusbmuxd-tools</code></pre>
<p><strong>then</strong></p>
<pre><code>[TERMINAL] usbmuxd -f -v
[DEVICE] connect to TERMINAL via USB cable
[TERMINAL] open new shell window (may not be necessary)
[TERMINAL] idevicepair pair
[DEVICE] Trust This Computer? Tap Trust
[TERMINAL] idevicepair pair
[TERMINAL] mkdir /media/iPhone
[TERMINAL] ifuse /media/iPhone</code></pre>
<p><span class="citation" data-cites="xmszkn">@xmszkn</span></p>
</body>
</html>
