<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Bardzo prosty poradnik git</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="../simple.css" />
</head>
<body>
<header id="title-block-header">
<h1 class="title">Bardzo prosty poradnik git</h1>
</header>
<h2 id="inicjacja-repozytorium">Inicjacja repozytorium</h2>
<p>Utworzenie lokalnego repozytorium</p>
<pre><code>mkdir MyProject
cd MyProject

git init</code></pre>
<p>Utworzyć repozytorium w serwisie typu codeberg, by dodac do niego
(zdalnego) utworzone lokalne repozytorium</p>
<pre><code>git remote add origin &lt;adres repozytorium&gt;
git push -u origin main </code></pre>
<p>.gitignore wpis wyłącza/ignoruje katalog lub plik z systemu kontroli
wersji, musi znajdować się w katalogu głównym repozytorium np.</p>
<pre><code>cat .gitignore
.idea</code></pre>
<h2 id="klonowanie">Klonowanie</h2>
<pre><code>git clone &lt;adres repozytorium&gt;</code></pre>
<p>Można też sklonować swoje utworzone repozytorium z github, codeberg
ominąć krok <code>git init</code></p>
<h2 id="commit-i-push">Commit i Push</h2>
<p>Dodawania pliku/ów do złożenia:</p>
<pre><code>git add plik.txt
git add -A #dodanie wszystkich</code></pre>
<pre><code>git status #pokazuje zmiany do złożenia
Na gałęzi testing
Twoja gałąź jest na bieżąco z „origin/testing”.

nic do złożenia, drzewo robocze czyste</code></pre>
<p>Utworzenie commita</p>
<pre><code>git commit -m &quot;nazwa zmiany&quot;</code></pre>
<p>Wypchnięcie zmian:</p>
<pre><code>git push #wypchniecie do repozytorium zdalnego
git --all #wypchnięcie do wszystkich
git push --mirror #wypchniecie do mirrora</code></pre>
<h3 id="usuwanie-rm">Usuwanie rm</h3>
<pre><code>git rm plik #usunięcie pliku z repozytorium
git rm --cached plik #usunięcie pliku z systemu kontroli, pozostawienie w katalogu
git rm -r --cached katalog</code></pre>
<h2 id="praca-z-gałęziami">Praca z gałęziami</h2>
<h3 id="nowa-gałąź">Nowa gałąź</h3>
<pre><code>git branch nazwa_nowej_gałęzi</code></pre>
<h3 id="sprawdzenie-i-przełączanie">Sprawdzenie i przełączanie</h3>
<p>Informacja jakie gałęzie są w reozytorium (* aktualna włączona
gałąź)</p>
<pre><code>$ git branch
  git.disroot
  * git.disroot-testing
  main
  testing</code></pre>
<p>Sprawdzenie/przełączeni gałęzi i co jest zmodyfikowane</p>
<pre><code>git checkout testing
Przełączono na gałąź „testing”
Twoja gałąź jest na bieżąco z „origin/testing”</code></pre>
<p>Polecenie ‘ls’ pokazuje pliki w aktualnej gałęzi</p>
<h3 id="przenoszenie-plików-między-gałęziami">Przenoszenie plików między
gałęziami</h3>
<p>W gałęzi do której chce przenieść np. z testing do main:</p>
<p>Najpierw muszę być w gałęzi testing</p>
<pre><code>git branch
  main
* testing</code></pre>
<pre><code>git checkout main -- plik.txt
git add plik.txt
git commit -m &quot;przeniesienie z main&quot;
git push</code></pre>
<h2 id="forki-i-pullrequesty">Forki i pullrequesty</h2>
<h3 id="aktualizacja-sforkowanego-repozytorium">Aktualizacja
sforkowanego repozytorium</h3>
<p>Po sklonowaniu sforkowanego repozytorium na dysk:</p>
<pre><code>git add remote upstream &lt;git adres repozytorium orginalnego&gt; #gdzie upstream dowolna nazwa</code></pre>
<p>można sprawdzić</p>
<pre><code>git remote -v
origin  git@codeberg.org:xmszkn/gnome-sport.git (fetch)
origin  git@codeberg.org:xmszkn/gnome-sport.git (push)
upstream        git@codeberg.org:FreeSoftwarePoland/gnome-sport.git (fetch)
upstream        git@codeberg.org:FreeSoftwarePoland/gnome-sport.git (push)</code></pre>
<p>aktualizacja</p>
<pre><code>git fetch upstream #ściąga
git merge upstream/main #wlewa do wybranej gałęzi</code></pre>
<h2 id="mirrory">Mirrory</h2>
<p>cdn..</p>
<p><em>CC BY-NC-SA xmszkn</em></p>
</body>
</html>
