<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>About</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="../simple.css" />
</head>
<body>
<header id="title-block-header">
<h1 class="title">About</h1>
</header>
<p>Hi.</p>
<p>I am an enthusiast of: gnu/linux, self hosting, free software,
psychology, cycling and more.<br />
INFJ-t personality</p>
<p>You can chat with me:</p>
<ul>
<li><p>matrix <strong><span class="citation"
data-cites="xmszkn:matrix.org">@xmszkn:matrix.org</span></strong></p></li>
<li><p>jabber <strong>xmszkn-at-disroot.org</strong></p></li>
</ul>
</body>
</html>
