<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>About</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="../simple.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">About</h1>
</header>
<p>Hi.</p>
<p>I am an enthusiast of: gnu/linux, self hosting, free software,
psychology, cycling and more.<br />
INFJ-t personality</p>
<p>You can chat with me:</p>
<ul>
<li><p>matrix <strong><span class="citation"
data-cites="xmszkn:matrix.org">@xmszkn:matrix.org</span></strong></p></li>
<li><p>jabber <strong>xmsz-at-xmsz.space</strong></p></li>
</ul>
</body>
</html>
